* {
  font-family: "Poppins", sans-serif;
}

.aboutSection {
  padding: 3rem 1.5rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  overflow-x: hidden;

}

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 1100px;
  width: 100%;
  gap: 2rem;
  flex-wrap: wrap;
}

.textContent {
  flex: 1;
  min-width: 300px;
}

.imageWrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.imageContainer {
  flex: 1 1 40%;
  max-width: 500px;
  padding: 20px;
}

.image {
  max-width: 100%;
  border-radius: 1rem;
  object-fit: cover;
  height: auto;
  max-height: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.name {
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 0.25rem;
}

.credentials {
  font-weight: 500;
  color: #444;
}

.role, .institution {
  font-size: 1rem;
  margin: 0.25rem 0;
  color: #666;
}

.tags {
  margin: 1.2rem 0;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hematologist {
  background-color: #ffe0e9;
  color: #b0003a;
  padding: 0.4rem 0.75rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.clinician {
  background-color: #e0f7fa;
  color: #006064;
  padding: 0.4rem 0.75rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.educator {
  background-color: #e6e7ff;
  color: #3f51b5;
  padding: 0.4rem 0.75rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.experienceList {
  margin-top: 1.5rem;
  padding-left: 1.2rem;
  color: #333;
  line-height: 1.6;
}

.experienceList li {
  margin-bottom: 0.8rem;
}
/* <576px (phones) */
@media (max-width: 575.98px) {
  .container {
    flex-direction: column; /* <-- force stack layout */
    align-items: center;     /* center everything horizontally */
  }

  .textContent,
  .imageWrapper {
    width: 100%;
    max-width: 100%;
  }

  .imageContainer {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .image {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 300px;
  }
}


/* 576px - 767px (small devices) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    flex-direction: column;
  }

  .imageContainer {
    max-width: 100%;
    padding: 10px;
  }

  .image {
    max-height: 350px;
  }
}

/* 768px - 991px (medium tablets) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    flex-direction: row;
    gap: 1.5rem;
  }

  .textContent, .imageWrapper {
    flex: 1 1 100%;
  }

  .imageContainer {
    max-width: 100%;
    padding: 10px;
  }

  .image {
    max-height: 400px;
  }
}

/* 992px - 1199px (large tablets / small laptops) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .container {
    gap: 2rem;
  }

  .imageContainer {
    max-width: 480px;
  }

  .image {
    max-height: 450px;
  }
}

/* 1200px - 1399px (desktops) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .container {
    gap: 2rem;
  }

  .imageContainer {
    max-width: 500px;
  }

  .image {
    max-height: 500px;
  }
}
