.contactContainer {
  display: flex;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  margin: 5rem;
  flex-wrap: nowrap;
}

.contactLeft {
  flex: 1;
  padding: 60px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contactLeft h1 {
  font-size: 64px;
  font-weight: 900;
  /* line-height: 0.5; */
}

.subheading {
  margin: 10px 0;
  font-size: 20px;
  font-weight: 600;
}

.contactInfo {
  font-size: 14px;
}

.label {
  font-weight: 500;
  color: gray;
  /* margin-top: 25px; */
  margin: 0;
}

.info {
  font-weight: bold;
  /* margin-top: 4px; */
}

.mapLink {
  display: inline-block;
  margin-top: 20px;
  color: black;
  text-decoration: underline;
  font-weight: 500;
}

.contactRight {
  flex: 1;
  background: #ffffff;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  position: relative;
}

.arrowText {
  position: absolute;
  top: 50px;
  left: -220px;
  width: 200px;
  font-size: 14px;
  color: #aaa;
  transform: rotate(-90deg);
}

.arrowText::before {
  content: '';
  display: inline-block;
  width: 50px;
  height: 1px;
  background: rgb(0, 0, 0);
  position: absolute;
  left: -60px;
  top: 50%;
}

.mapEmbed {
  width: 100%;
  height: 400px;
  margin-top: 100px;
  border-radius: 8px;
  overflow: hidden;
}

.mapEmbed iframe {
  width: 100%;
  height: 100%;
  border: none;
}
.infoBlock {
  display: flex;
  align-items: flex-start;
  margin-top: 25px;
  gap: 10px;
}

.icon {
  font-size: 24px;
  color: #555;
  margin-top: 4px;
}

.label {
  font-weight: 500;
  color: gray;
  font-size: 18px;
}

.info {
  font-weight: bold;
  margin-top: 4px;
  font-size: 16px;
}
@media (max-width: 575.98px) {
  .contactContainer {
    flex-direction: column;
    margin: 1rem;
  }

  .contactLeft, .contactRight {
    padding: 30px 20px;
  }

  .contactLeft h1 {
    font-size: 36px;
  }

  .subheading {
    font-size: 16px;
  }

  .arrowText {
    display: none;
  }

  .mapEmbed {
    height: 250px;
    margin-top: 50px;
  }
}


/* Breakpoint: 576px to 767.98px (Small tablets) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .contactContainer {
    flex-direction: column;
    margin: 2rem;
  }

  .contactLeft h1 {
    font-size: 44px;
  }

  .arrowText {
    display: none;
  }

  .mapEmbed {
    height: 300px;
    margin-top: 60px;
  }
}


/* Breakpoint: 768px to 991.98px (Tablets) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .contactContainer {
    flex-direction: column;
    margin: 3rem;
  }

  .contactLeft h1 {
    font-size: 52px;
  }

  .arrowText {
   display: none;
  }

  .mapEmbed {
    height: 350px;
  }
}


/* Breakpoint: 992px to 1199.98px (Laptops) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .contactLeft h1 {
    font-size: 56px;
  }

  .arrowText {
    left: -80px;
  }

  .mapEmbed {
    height: 380px;
  }
}


/* Breakpoint: 1200px to 1399.98px (Desktops) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .contactLeft h1 {
    font-size: 60px;
  }

  .arrowText {
    left: -200px;
  }
}