* {
  font-family: "Poppins", sans-serif;
}

.aboutSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  background-color: #ffffff;
  overflow-x: hidden;
}

.imageContainer {
  flex: 1 1 40%;
  max-width: 500px;
  padding: 20px;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.textContainer {
  flex: 1 1 50%;
  padding: 20px;
  max-width: 600px;
}

.textContainer h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #1a1a1a;
  line-height: 1.3;
}

.textContainer p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.featuresList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.featuresList li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.icon {
  color: #00b89f;
  margin-right: 15px;
  font-size: 34px;
  flex-shrink: 0;
  margin-top: 4px;
}

.featuresList strong {
  display: block;
  font-size: 18px;
  color: #222;
  margin-bottom: 5px;
}

.featuresList p {
  margin: 0;
  color: #555;
  font-size: 15px;
  line-height: 1.5;
}
@media (max-width: 575.98px) {
  .aboutSection {
    flex-direction: column;
    padding: 20px 10px;
  }

  .imageContainer,
  .textContainer {
    max-width: 100%;
    padding: 10px 20px;
  }

  .textContainer h2 {
    font-size: 24px;
  }

  .featuresList li {
    flex-direction: column;
  }

  .icon {
    font-size: 28px;
    margin-bottom: 8px;
  }
}

/* Breakpoint: 768px - 991px */
@media (min-width: 768px) and (max-width: 991.98px) {
  .textContainer h2 {
    font-size: 28px;
  }

  .textContainer p,
  .featuresList p {
    font-size: 15px;
  }

  .featuresList strong {
    font-size: 17px;
  }
}

/* Breakpoint: 992px - 1199px */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .textContainer h2 {
    font-size: 30px;
  }

  .featuresList p {
    font-size: 15px;
  }

  .icon {
    font-size: 32px;
  }
}

/* Breakpoint: 1200px - 1399px */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .textContainer h2 {
    font-size: 32px;
  }

  .featuresList strong {
    font-size: 18px;
  }

  .featuresList p {
    font-size: 16px;
  }
}