/* File: ServiceHoursSection.module.css */

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  margin-top: 50px;
}

.imageSection {
  flex: 1 1 45%;
  max-width: 600px;
}

.image {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.infoSection {
  flex: 1 1 45%;
  max-width: 600px;
  text-align: left;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.dayCard {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 0.75rem;
}

.icon {
  color: #12c4a0;
  font-size: 1.5rem;
}

.note {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 1rem;
}

.button {
  background-color: #12c4a0;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #0ea88a;
}

/* Responsive Breakpoints */

@media (max-width: 575px) {
  .container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
