/* src/components/ContactCards.module.css */
.contactSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 5rem 1rem;
  background-color: #f8f9fa;
   font-family: 'Poppins', sans-serif;
}

.card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex: 1 1 300px;
  max-width: 400px;
  text-align: center;
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
}

.card:nth-child(1) {
  animation-delay: 0.1s;
}
.card:nth-child(2) {
  animation-delay: 0.2s;
}
.card:nth-child(3) {
  animation-delay: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-bottom: 0.5rem;
  color: #00b89f;
  font-size: 1.5rem;
}

.card h3 i{
  font-size: 1.5rem;
}

.card p{
  font-weight: 600;
  color: #333;
}

.card p:hover{
  color: #00b89f;
}

.card p a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.card p a:hover {
  color: #1cc8b0;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
  from {
    opacity: 0;
    transform: translateY(20px);
  }
}

/* Responsive Typography & Layout */
@media (max-width: 575px) {
  .card {
    font-size: 0.9rem;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .card {
    font-size: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .card {
    font-size: 1.05rem;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .card {
    font-size: 1.1rem;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .card {
    font-size: 1.15rem;
  }
}

@media (min-width: 1400px) {
  .card {
    font-size: 1.2rem;
  }
}
